<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Animation- Tkhts</title>
    <style>
        #animation-container {
            animation: slider 3s;
            animation-iteration-count: 2;
    
            border: 5px cornFlowerBlue solid;
            background: activecaption;
            width: 45%;
            text-align: center;
            font-size: 3em;
        }

        @keyframes slider {
            0% {
                transform: translate(0%, 0px);
            }

            50% {
                transform: translate(100%, 0px);
            }

            100% {
                transform: translate(0%, 0px);
            }
        }
    </style>
</head>

<body>
    <div id="animation-container">Techknow Heights</div>
</body>

</html>